# OnlineSchool

./: OnlineSchool.csproj  OnlineSchool.sln  Program.cs  SampleData.cs  SignInDto.cs  SignUpDto.cs  Startup.cs  appsettings.json
Controllers/: CardsController.cs  CoursesController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegistrationController.cs
Data/Models/: AppDbContext.cs  Client.cs  Course.cs  Order.cs
Data/Repositories/: ClientRepository.cs  ClientRepositoryImpl.cs  CourseRepository.cs  CourseRepositoryImpl.cs  OrderRepository.cs  OrderRepositotyImpl.cs
Properties/: launchSettings.json
Services/: UserService.cs
Views/: Login.cshtml  Profile.cshtml  Reg.cshtml  _ViewImports.cshtml
Views/Cards/: Card.cshtml
Views/Courses/: List.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Courses.cshtml  _Layout.cshtml
wwwroot/css/: style.css
